# S3-springboot-example

./: Circa Sample Subscriptions Export (2021-09-10).xlsx  Dockerfile  pom.xml  result.csv
.github/workflows/: build.yml  codeql.yaml  scan.yaml
src/main/java/com/example/springs3demo/: SpringS3DemoApplication.java
src/main/java/com/example/springs3demo/config/: S3Config.java
src/main/java/com/example/springs3demo/controller/: S3Contoller.java
src/main/java/com/example/springs3demo/service/: FileServiceImpl.java  S3Service.java
src/main/resources/: application.properties
src/test/java/com/example/springs3demo/: SpringS3DemoApplicationTests.java
